---

- name: Add grafana yum repository file
  yum_repository:
    name: grafana
    description: Grafana repository
    baseurl:   "{{ grafana_yum_repo_baseurl }}"
    gpgkey:    "{{ grafana_signing_key_url }}"
    gpgcheck:  yes
    enabled:   yes
    sslverify: yes
    sslcacert: /etc/pki/tls/certs/ca-bundle.crt
    repo_gpgcheck: yes

- name: Import grafana rpm key
  rpm_key:
    state: present
    key: "{{ grafana_signing_key_url }}"
  register: import_key

# Note: The task following task is a workaround for the error below:
#       "Failure talking to yum: failure: repodata/repomd.xml from grafana: [Errno 256] No more mirrors to try.\nhttps://packagecloud.io/grafana/stable/el/6/x86_64/repodata/repomd.xml: [Errno -1] repomd.xml signature could not be verified for grafana"
- name: Update repo cache for grafana repo
  command: yum -q makecache -y --disablerepo=* --enablerepo=grafana
  when: import_key|changed
  args:
    warn: False

- name: Install grafana
  yum:
    name:  "grafana-{{ grafana_version|default('*') }}"
    update_cache: yes
    state: present
  notify: Restart grafana
